# dashrfid_repo

./: .gitignore
ManagementSoft/DataLib/: DataLib.csproj
ManagementSoft/DataLib/Data/: DBContext.cs
ManagementSoft/DataLib/Entities/: API.cs  Associations.cs  DATA.cs  Example.cs  ICS_DATA.cs  RFIDLocations.cs  RFIDNotifications.cs  RFIDSysStatus.cs  ReadersInventory.cs  ReadingRPASFlux.cs  ReadingTagsFlux.cs  TagsInventory.cs  TimeSpent.cs  TimeSpentOperations.cs  Users.cs
ManagementSoft/DataLib/Interface/: IBaseRepository.cs  ITimespentRepository.cs  IUnitofWork.cs  IUsersRepository.cs
ManagementSoft/DataLib/Migrations/: 20210210194352_initial.Designer.cs  20210210194352_initial.cs  20210210194413_defaultuser.Designer.cs  20210210194413_defaultuser.cs  DBContextModelSnapshot.cs
ManagementSoft/DataLib/Repository/: TimespentRepository.cs  UnitofWork.cs  UsersRepository.cs
ManagementSoft/ManagementSoft/: ManagementSoft.csproj  Startup.cs  appsettings.json
ManagementSoft/ManagementSoft/Controllers/: AdminController.cs  HomeController.cs
ManagementSoft/ManagementSoft/Views/Admin/: Login.cshtml  SignUp.cshtml
ManagementSoft/ManagementSoft/Views/Home/: API.cshtml  AddUser.cshtml  DashBoard.cshtml  Index.cshtml  OperationReport.cshtml  OperationReport2.cshtml  UsersDetail.cshtml
ManagementSoft/ManagementSoft/Views/Shared/: adminlayout.cshtml
ManagementSoft/ManagementSoft/wwwroot/admin/Custom/: CustomStyle.css
